<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=XEJLuJyxLDE&list=RDXEJLuJyxLDE&start_radio=1">Listening to Music</a></li>
      <li>Dancing</li>
      <li><a href="https://www.google.com/search?q=doodles&sxsrf=APq-WBuV92PODT4PwaPoF6GZxMZ4bolVRQ:1648299072026&tbm=isch&source=iu&ictx=1&vet=1&fir=-cS9hPONOXaPuM%252C9_l2zgMAJVqmbM%252C%252Fm%252F0mfx0%253BRKS0nSDLiS9Y3M%252Csp5fVnfdAGybeM%252C_%253BZRTVOPDqKORpIM%252CiSa2euzmv69tFM%252C_%253BmCgxfBSngZ09bM%252CcO5gQoRIph4z-M%252C_%253BljjPcxFikBzZNM%252CVqukA4TzkmDlOM%252C_%253ByhbAzb3_lX8jWM%252CwvVB3SPYwTNgwM%252C_%253BBJ-UweUl4B2UZM%252CchzqzJpA8uvxeM%252C_&usg=AI4_-kQGDUygFDipx_RwvgX4XXjCOAASyg&sa=X&ved=2ahUKEwjtxK_F6OP2AhU36XMBHUSSDqwQ_B16BAgWEAE#imgrc=-cS9hPONOXaPuM">Doodling</a></li>
    </ol>
  </body>
</html>
